﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        table,thead tr, th, td {
            border: 1px solid black;
        }
        table{
            width:300px;
        }
        section{
            border:1px solid black;
        }
        #messages_section{
            max-height:200px;
            border:1px solid black;
            margin:5px;
            overflow:scroll;

        }
    </style>
   
</head>
<body>
    <button onclick="getAllUsers()">get all users</button>
    <table>
        <thead>
            <tr>
            <td>user id</td>
            <td>first name</td>
            <td>last name</td>
            </tr>


        </thead>
        <tbody id="table_body"></tbody>
    </table>
    <section>
        <p>add user</p>
        <input type="number" id="user_id" placeholder="user id" value="1" />
        <br />
        <input type="text" id="user_first_name" placeholder="user first name" value="some name" />
        <br />
        <input type="text" id="user_last_name" placeholder="user last name" value="some last name" />
        <br />
        <button onclick="postUser()">post user</button>
    </section>
    <script>
        var actionCount = 1;
        var messageLabel = document.createElement("section");
        messageLabel.id = "messages_section";
        document.body.appendChild(messageLabel);

        function logMessage(msg) {

            let label = document.getElementById("messages_section");
            let message = document.createElement("p");
            message.innerText = actionCount + ' : ' + msg;
            actionCount++;
            label.appendChild(message);
        }

        logMessage("hey js starting");


        const url = 'http://localhost:3000/api/users';

        function fillTable(tableData) {

            var oldTableBody = document.querySelector('table tbody');

            var newTableBody = document.createElement("tbody");

            for (var i = 0; i < tableData.length;i++) {
                let tr = document.createElement("tr");
                let id_td = document.createElement("td");
                let firstName_td = document.createElement("td");
                let lastName_td = document.createElement("td");

                id_td.innerText = tableData[i].Id;
                firstName_td.innerText = tableData[i].FirstName;
                lastName_td.innerText = tableData[i].LastName;
                tr.appendChild(id_td);
                tr.appendChild(firstName_td);
                tr.appendChild(lastName_td);

                newTableBody.appendChild(tr);

            }
            oldTableBody.parentNode.replaceChild(newTableBody, oldTableBody);
        }

        function onErrorFromServer(err) {
            alert(err);
        }

        function getAllUsers() {
            httpGetAsync(url, fillTable, onErrorFromServer);
        }
        getAllUsers();

        function postUser() {
            var id = document.getElementById("user_id").value;

            let user = {
                Id: document.getElementById("user_id").value,
                FirstName: document.getElementById("user_first_name").value,
                LastName: document.getElementById("user_last_name").value
            }

            succusCallBack = (res) => {
                logMessage("post user finished successfully");
                logMessage(res);
                getAllUsers();
            }

            errCallBack = (err) => {
                logMessage("post user finished with error");
                logMessage(err);
            }

            httpPostAsync(url, JSON.stringify( user), succusCallBack, errCallBack);
        }


        function httpGetAsync(theUrl, success, err) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    filterServerResponseResult(xmlHttp.responseText, success, err);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous
            xmlHttp.send(null);
        }

        function httpPostAsync(theUrl, user, success, err) {
            var xmlHttp = new XMLHttpRequest();
           
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    filterServerResponseResult(xmlHttp.responseText, success, err);
            }
            xmlHttp.open("POST", theUrl, true); // true for asynchronous
            xmlHttp.setRequestHeader("Content-Type", "application/json")
            xmlHttp.send(user);
        }

        function filterServerResponseResult(responseText, success, err) {
            logMessage("processing response ...");
            let jsonResult = JSON.parse(responseText);
            if (jsonResult.Success) {
                logMessage("response is valid");
                success(jsonResult.ResponseData);

            }
            else {
                err(jsonResult)
                logMessage("response is invalid");
            }
        }
    </script>
</body>
</html>