﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
  
   <!-- <script src="Scripts/jquery-3.4.1.min.js"/>-->
    <link href="./styles/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="./Scripts//bootstrap.min.js"/>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body>
    <div class="col-md-12">
        <table class="table table-hover table-striped table-dark">
            <thead>
                <tr>
                    <td scope="col">user id</td>
                    <td scope="col">first name</td>
                    <td scope="col">last name</td>
                </tr>
            </thead>
            <tbody id="table_body"></tbody>
        </table>
    </div>

    <div class="col-md-12">
        <button onclick="getAllUsers()" class="btn btn-dark">get all users</button>

    </div>

    <div class="input-group  col-md-12">
        <p>add user </p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">user id</span>
            </div>
            <input class="input-group-text form-control" type="number" id="user_id" placeholder="user id" value="1" />
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">user first name</span>
            </div>
            <input class="input-group-text form-control" type="text" id="user_first_name" placeholder="user first name" value="some name" />
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">user last name</span>
            </div>
            <input class="input-group-text form-control" type="text" id="user_last_name" placeholder="user last name" value="some last name" />
        </div>

        <button class="btn btn-dark" onclick="postUser()">post user</button>
    </div>
    <section class="col-md-12"></section>

</body>
</html>